<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="sigapv01" Name="A SIGAP" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <PackageHeader>
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor>Together</Vendor>
        <Created>2021-02-01 04:19:13</Created>
    </PackageHeader>
    <Script Type="text/javascript"/>
    <Participants>
        <Participant Id="trans_approver" Name="Approver">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="trans_applicant" Name="Applicant">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="konsumsi_approver" Name="Approver">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="konsumsi_applicant" Name="Applicant">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="rupat_approver" Name="Approver">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="rupat_applicant" Name="Applicant">
            <ParticipantType Type="ROLE"/>
        </Participant>
    </Participants>
    <Applications>
        <Application Id="default_application"/>
    </Applications>
    <WorkflowProcesses>
        <WorkflowProcess Id="trans_approver_process" Name="REQUEST TRANSPORT Approval Process">
            <ProcessHeader DurationUnit="h">
                <Created>2021-02-01 04:19:13</Created>
            </ProcessHeader>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="clarification" Name="Clarification">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>trans_applicant</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="trans_applicant"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="325,38"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="status"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="email_on_received" Name="Email on Received">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>trans_applicant</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="trans_applicant"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="144,40"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="approval" Name="Approval">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>trans_approver</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="trans_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="145,46"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="status"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="route1" Name="Route 1">
                    <Route/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition6"/>
                                    <TransitionRef Id="transition3"/>
                                    <TransitionRef Id="transition7"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="trans_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="642,50"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="update_status" Name="Update Record Status">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>trans_approver</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="trans_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="396,45"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="email_on_approved" Name="Email on Approved">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>trans_approver</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="trans_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="891,6"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="email_on_rejected" Name="Email on Rejected">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>trans_approver</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="trans_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="891,119"/>
                        <ExtendedAttribute Name="VariableToProcess_UPDATE" Value="status"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="email_on_received" Id="transition1" To="approval">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="approval" Id="transition2" To="update_status">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition3" To="clarification">
                    <Condition Type="CONDITION">status == "Clarification Required"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="clarification" Id="transition4" To="approval">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="update_status" Id="transition5" To="route1">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition6" To="email_on_approved">
                    <Condition Type="CONDITION">status == "Approved"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition7" To="email_on_rejected">
                    <Condition Type="OTHERWISE"/>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="trans_applicant;trans_approver"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=trans_applicant,CONNECTING_ACTIVITY_ID=email_on_received,X_OFFSET=55,Y_OFFSET=51,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=trans_approver,CONNECTING_ACTIVITY_ID=email_on_approved,X_OFFSET=1101,Y_OFFSET=19,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=trans_approver,CONNECTING_ACTIVITY_ID=email_on_rejected,X_OFFSET=1101,Y_OFFSET=132,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
        <WorkflowProcess Id="konsumsi_approver_process" Name="PERMINTAAN KONSUMSI">
            <ProcessHeader DurationUnit="h">
                <Created>2021-02-25 01:35:33</Created>
            </ProcessHeader>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="clarification" Name="Clarification">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>konsumsi_applicant</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="konsumsi_applicant"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="343,51"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="email_on_received" Name="Email on Received">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>konsumsi_applicant</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="konsumsi_applicant"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="144,40"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="approval" Name="Approval">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>konsumsi_approver</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="konsumsi_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="139,41"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="route1" Name="Decision">
                    <Route/>
                    <Performer>konsumsi_approver</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition6"/>
                                    <TransitionRef Id="transition3"/>
                                    <TransitionRef Id="transition7"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="konsumsi_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="466,55"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="email_on_approved" Name="Email on Approved">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>konsumsi_approver</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="konsumsi_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="734,24"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="email_on_rejected" Name="Email on Rejected">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>konsumsi_approver</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="konsumsi_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="733,133"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="email_on_received" Id="transition1" To="approval">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition3" Name="Clarification" To="clarification">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition6" Name="Approved" To="email_on_approved">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition7" Name="Rejected" To="email_on_rejected">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="clarification" Id="transition5" To="approval">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="approval" Id="transition8" To="route1">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="konsumsi_applicant;konsumsi_approver"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=konsumsi_applicant,CONNECTING_ACTIVITY_ID=email_on_received,X_OFFSET=57,Y_OFFSET=57,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=konsumsi_approver,CONNECTING_ACTIVITY_ID=email_on_approved,X_OFFSET=914,Y_OFFSET=39,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=konsumsi_approver,CONNECTING_ACTIVITY_ID=email_on_rejected,X_OFFSET=914,Y_OFFSET=147,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
        <WorkflowProcess Id="rupat_approver_process" Name="RUANG RAPAT">
            <ProcessHeader DurationUnit="h">
                <Created>2021-02-25 03:23:56</Created>
            </ProcessHeader>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="clarification" Name="Clarification">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>rupat_applicant</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="rupat_applicant"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="343,51"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="email_on_received" Name="Email on Received">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>rupat_applicant</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="rupat_applicant"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="144,40"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="approval" Name="Approval">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>rupat_approver</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="rupat_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="139,41"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="route1" Name="Decision">
                    <Route/>
                    <Performer>rupat_approver</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition6"/>
                                    <TransitionRef Id="transition3"/>
                                    <TransitionRef Id="transition7"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="rupat_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="466,55"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="email_on_approved" Name="Email on Approved">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>rupat_approver</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="rupat_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="734,24"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="email_on_rejected" Name="Email on Rejected">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>rupat_approver</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="rupat_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="733,133"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="email_on_received" Id="transition1" To="approval">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition3" Name="Clarification" To="clarification">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition6" Name="Approved" To="email_on_approved">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition7" Name="Rejected" To="email_on_rejected">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="clarification" Id="transition5" To="approval">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="approval" Id="transition8" To="route1">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="rupat_applicant;rupat_approver"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=rupat_applicant,CONNECTING_ACTIVITY_ID=email_on_received,X_OFFSET=57,Y_OFFSET=57,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=rupat_approver,CONNECTING_ACTIVITY_ID=email_on_approved,X_OFFSET=914,Y_OFFSET=39,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=rupat_approver,CONNECTING_ACTIVITY_ID=email_on_rejected,X_OFFSET=914,Y_OFFSET=147,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
    <ExtendedAttributes>
        <ExtendedAttribute Name="EDITING_TOOL" Value="App Generator"/>
        <ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="Version: 7.0.11 - build 235b03a"/>
        <ExtendedAttribute Name="JaWE_CONFIGURATION" Value="default"/>
    </ExtendedAttributes>
</Package>